<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="quiz-container" id="quiz" >
        <div class="text-container" >
            <h2 id="question" >questions header</h2>
            <ul>
                <li>
                    <input type="radio" id="a" name="answer" 
                    class="answer">
                    <label id="a-text" for="a">options</label>
                </li>
                <li>
                    <input type="radio" id="b" name="answer" 
                    class="answer">
                    <label id="b-text" for="b">options</label>
                </li>
                <li>
                    <input type="radio" id="c" name="answer" 
                    class="answer">
                    <label id="c-text" for="c">options</label>
                </li>
                <li>
                    <input type="radio" id="d" name="answer" 
                    class="answer">
                    <label id="d-text" for="d">options</label>
                </li>
            </ul>
        </div>
        <button id="submit">SUBMIT</button>
    </div>
    <script src="script.js"></script>
</body>

</html>